spring.application.name=echo

spring.webflux.base-path=api

spring.r2dbc.url=${MARIADB_URL}
spring.r2dbc.username=${MARIADB_USER}
spring.r2dbc.password=${MARIADB_PASSWORD}

logging.level.org.springframework.r2dbc=debug

jwt.secret=${JWT_SECRET}
jwt.time.access=${JWT_ACCESS_TIME}
jwt.time.refresh=${JWT_REFRESH_TIME}

spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

#logging.level.root=debug